In [63]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [64]:
# Read the data
df1 = pd.read_csv('/home/ashioyajotham/luna/SH_STA_FGMS.csv')
df1.head()

,Country,Year,Proportion of girls and women aged 15-49 years who have undergone female genital mutilation/cutting (FMG/C) (%)
0,Benin,2014,9.2 16.2 13.5 10.3 6.6 2.3 5.2 13.1
1,Burkina Faso,2010,75.8 77.3 78.1 77.8 79.6 68.5 68.7 78.4
2,Cameroon,2004,1.4 1.3 4.0 1.0 0.9 0.7 0.9 2.1
3,Central African Republic,2010,24.2 33.6 31.2 26.0 17.2 14.9 18.1 28.7
4,Chad,2014-2015,38.4 46.1 42.0 37.0 30.3 37.3 40.1 37.9

In [65]:
df2 = pd.read_csv("/home/ashioyajotham/luna/15-49_FGM.csv")
df2.head()

        Country  Value
0  Burkina Faso     76
1      Djibouti     93
2         Egypt     91
3       Eritrea     89
4      Ethiopia     74

In [66]:
df3 = pd.read_csv("/home/ashioyajotham/luna/XLS_FGM-Attitudes-database_May-2022,XLS_FGM-Girls-prevalence-database_May-2022,XLS_FGM-Women-pr[...]/XLS_FGM-Attitudes-database_May-2022.csv")
df3.head()

,Unnamed: 0,GLOBAL DATABASES,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,[data.unicef.org],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Female genital mutilation (FGM),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Last update: May 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
df4 = pd.read_csv("/home/ashioyajotham/luna/XLS_FGM-Attitudes-database_May-2022,XLS_FGM-Girls-prevalence-database_May-2022,XLS_FGM-Women-pr[...]/XLS_FGM-Girls-prevalence-database_May-2022.csv")
df4.head()

,Unnamed: 0,GLOBAL DATABASES,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,NaN,[data.unicef.org],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Female genital mutilation (FGM),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Last update: May 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
df5 = pd.read_csv('/home/ashioyajotham/luna/XLS_FGM-Attitudes-database_May-2022,XLS_FGM-Girls-prevalence-database_May-2022,XLS_FGM-Women-pr[...]/XLS_FGM-Women-prevalence-database_May-2022.csv')
df5.head()

,Unnamed: 0,GLOBAL DATABASES,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,NaN,[data.unicef.org],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Female genital mutilation (FGM),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Last update: May 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
df1.Country.unique() #the countries that have data on FGM

array(['Benin', 'Burkina Faso', 'Cameroon', 'Central African Republic',
       'Chad', "Côte d'Ivoire", 'Djibouti', 'Egypt', 'Eritrea',
       'Ethiopia', 'Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Iraq',
       'Kenya', 'Liberia', 'Mali', 'Mauritania', 'Niger', 'Nigeria',
       'Senegal', 'Sierra Leone', 'Somalia', 'Sudan', 'Togo', 'Uganda',
       'United Republic of Tanzania', 'Yemen'], dtype=object)

In [70]:
df2.Country.unique() #the countries that have data on FGM

array(['Burkina Faso', 'Djibouti', 'Egypt', 'Eritrea', 'Ethiopia',
       'Guinea', 'Gambia', 'Kenya', 'Mali', 'Mauritania', 'Nigeria',
       'Sudan', 'Senegal', 'Somalia', 'Uganda', 'Yemen', 'Guinea-Bissau'],
      dtype=object)

In [71]:
# Merge the dfs on same countries
df = pd.merge(df1, df2, on='Country')
df.head()

,Country,Year,Proportion of girls and women aged 15-49 years who have undergone female genital mutilation/cutting (FMG/C) (%),Value
0,Burkina Faso,2010,75.8 77.3 78.1 77.8 79.6 68.5 68.7 78.4,76
1,Djibouti,2006,93.1 Data not available Data not available Dat...,93
2,Egypt,2015,87.2 94.4 92.6 92.2 87.2 69.8 77.4 92.6,91
3,Eritrea,2010,83.0 89.4 85.6 84.4 83.3 75.2 80.0 85.0,89
4,Ethiopia,2016,65.2 65.0 69.3 69.0 68.6 57.3 53.9 68.4,74

In [72]:
df.isna().sum()

Country                                                                                                            0
Year                                                                                                               0
Proportion of girls and women aged 15-49 years who have undergone female genital mutilation/cutting (FMG/C) (%)    0
Value                                                                                                              0
dtype: int64

In [73]:
df.shape

(17, 4)

In [74]:
df.Country.unique()

array(['Burkina Faso', 'Djibouti', 'Egypt', 'Eritrea', 'Ethiopia',
       'Gambia', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Mali', 'Mauritania',
       'Nigeria', 'Senegal', 'Somalia', 'Sudan', 'Uganda', 'Yemen'],
      dtype=object)